# Домашняя работа по уроку "Функции в Python.Функция с параметром"
#Наипши функцию get_matrix с тремя параметрами n, m и value,
# которая будет создавать матрицу(вложеный список) размерами n строк и m столбцов,
# заполненную значениями value и возвращать эту матрицу в качестве результата работы.
def get_matrix(n, m, value):
    matrix = []
    for i in  range(n):                     # Напишите первый(внешний) цикл for # для кол-ва строк матрицы, n повторов.
        matrix.append([])
        for j in range(m):                  # Напишите второй(внутренний) цикл for для кол-ва столбцов матрицы, m повторов.
            matrix[i].append(value)      # Во втором цикле пополняйте ранее добавленный пустой список значениеми value
    print(matrix)
# считываем данные
n = int(input())
m = int(input())
value = int(input())
# вызываем функцию
get_matrix(n, m, value)
#После всех циклов верните значение переменной matrix.
#Выведите на экран(консоль) результат работы функции get_matix.
# выводим 2 2 10,  